item.meta_item.silkworm.name=Silkworm
item.meta_item.porcelain_clay.name=Porcelain Clay
item.meta_item.grass_seeds.name=Grass Seeds
item.meta_item.ancient_spores.name=Ancient Spores
item.meta_item.porcelain_doll.name=Porcelain Doll
item.meta_item.stone_pebble.name=Stone Pebble
item.meta_item.andesite_pebble.name=Andesite Pebble
item.meta_item.granite_pebble.name=Granite Pebble
item.meta_item.diorite_pebble.name=Diorite Pebble
item.wooden_hammer.name=Wooden Hammer
item.stone_hammer.name=Stone Hammer
item.iron_hammer.name=Iron Hammer
item.golden_hammer.name=Golden Hammer
item.diamond_hammer.name=Diamond Hammer

